{
	"name": "devsavage/slim-3-authentication",
	"type": "project",
    "description": "An authentication system using the Slim Framework.",
	"version": "2.0.0",
    "keywords": ["authentication","slim-3", "slim3", "slimframework"],
	"homepage": "https://github.com/devsavage/slim-3-authentication",
	"license": "MIT",
    "authors": [
        {
            "name": "Savage",
            "email": "savage@savagedev.io",
            "homepage": "https://savagedev.io",
            "role": "Developer"
        }
    ],
	"autoload": {
		"psr-4": {
			"App\\": "app/App"
		},
        "files": [
            "app/helpers.php"
        ]
	},

    "require": {
		"php": ">=5.5.0",
        "slim/slim": "^3.0",
		"illuminate/database": "^5.2",
		"slim/twig-view": "^2.0",
		"slim/flash": "^0.1.0",
		"slim/csrf": "^0.6.0",
		"alexgarrett/violin": "^2.2",
		"ircmaxell/random-lib": "^1.1",
		"phpmailer/phpmailer": "^5.2",
		"vlucas/phpdotenv": "^2.3",
        "hassankhan/config": "^0.10.0",
		"symfony/console": "^3.1",
		"google/recaptcha": "~1.1"
    }
}
